<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Initial">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="101dp">
        <LinearLayout
            android:id="@+id/ll_userlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/parent">


            <Spinner
                android:id="@+id/sp_userlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="confirm"

                ></Button>
        </LinearLayout>
        <LinearLayout
            android:id = "@+id/ll_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_userlist"
            >
            <Button
                android:id="@+id/bt_Login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Login"></Button>
        </LinearLayout>
        <LinearLayout
            android:id = "@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_Login"
            >
            <Button
                android:id="@+id/bt_register"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Register"></Button>
        </LinearLayout>
        <LinearLayout
            android:id = "@+id/ll_gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_register"
            >
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#121010"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
        android:id = "@+id/ll_exit_and_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@id/ll_gmail"
        >
            <Button
            android:id="@+id/bt_exit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="exit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            />
            <Button
                android:id="@+id/bt_guest_mode"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="guest"
                android:layout_marginLeft="50dp"
                />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>